# dietbite-pro-frontend

./: capacitor.config.json  codemagic.yaml  index.html  package-lock.json  package.json
.github/workflows/: ios-upload
android/: build.gradle  gradle.properties  keystore.properties
android/app/: build.gradle
android/app/src/main/java/com/dietbite/pro/: MainActivity.java
android/app/src/main/res/values/: strings.xml
ios/App/App/: Info.plist
ios/App/App.xcodeproj/: project.pbxproj
src/: App.jsx  Assets  index.css
src/api/: chat.ts  chatApi.js
src/config/: apiBaseUrl.js
src/screens/: ChatScreen.js
